# TwitchLib.EventSub.Core

./: TwitchLib.EventSub.Core.slnx
TwitchLib.EventSub.Core/: AsyncEventHandler.cs  Subscription.cs  TwitchLib.EventSub.Core.csproj
TwitchLib.EventSub.Core/EventArgs/: TwitchLibEventSubEventArgs.cs  TwitchLibEventSubNotificationArgs.cs
TwitchLib.EventSub.Core/EventArgs/Automod/: AutomodMessageHoldArgs.cs  AutomodMessageHoldV2Args.cs  AutomodMessageUpdateArgs.cs  AutomodMessageUpdateV2Args.cs  AutomodSettingsUpdateArgs.cs  AutomodTermsUpdateArgs.cs
TwitchLib.EventSub.Core/EventArgs/Channel/: ChannelAdBreakBeginArgs.cs  ChannelBanArgs.cs  ChannelBitsUseArgs.cs  ChannelCharityCampaignDonateArgs.cs  ChannelCharityCampaignProgressArgs.cs  ChannelCharityCampaignStartArgs.cs  ChannelCharityCampaignStopArgs.cs  ChannelChatClearArgs.cs  ChannelChatClearUserMessagesArgs.cs  ChannelChatMessageArgs.cs  ChannelChatMessageDeleteArgs.cs  ChannelChatNotificationArgs.cs  ChannelChatSettingsUpdateArgs.cs  ChannelChatUserMessageHoldArgs.cs  ChannelChatUserMessageUpdateArgs.cs  ChannelCheerArgs.cs  ChannelFollowArgs.cs  ChannelGoalBeginArgs.cs  ChannelGoalEndArgs.cs  ChannelGoalProgressArgs.cs  ChannelGuestStarGuestUpdateArgs.cs  ChannelGuestStarSessionBeginArgs.cs  ChannelGuestStarSessionEndArgs.cs  ChannelGuestStarSettingsUpdateArgs.cs  ChannelHypeTrainBeginV2Args.cs  ChannelHypeTrainEndV2Args.cs  ChannelHypeTrainProgressV2Args.cs  ChannelModerateArgs.cs  ChannelModerateV2Args.cs  ChannelModeratorArgs.cs  ChannelPointsAutomaticRewardRedemptionAddV2Args.cs  ChannelPointsAutomaticRewardRedemptionArgs.cs  ChannelPointsCustomRewardArgs.cs  ChannelPointsCustomRewardRedemptionArgs.cs  ChannelPollBeginArgs.cs  ChannelPollEndArgs.cs  ChannelPollProgressArgs.cs  ChannelPredictionBeginArgs.cs  ChannelPredictionEndArgs.cs  ChannelPredictionLockArgs.cs  (+22 more)
TwitchLib.EventSub.Core/EventArgs/Conduit/: ConduitShardDisabledArgs.cs
TwitchLib.EventSub.Core/EventArgs/Drop/: DropEntitlementGrantArgs.cs
TwitchLib.EventSub.Core/EventArgs/Extension/: ExtensionBitsTransactionCreateArgs.cs
TwitchLib.EventSub.Core/EventArgs/Stream/: StreamOfflineArgs.cs  StreamOnlineArgs.cs
TwitchLib.EventSub.Core/EventArgs/User/: UserAuthorizationGrantArgs.cs  UserAuthorizationRevokeArgs.cs  UserUpdateArgs.cs  UserWhisperMessageArgs.cs
TwitchLib.EventSub.Core/Extensions/: AsyncEventHandlerExtensions.cs
TwitchLib.EventSub.Core/Models/: EventSubBatchedEvent.cs  EventSubMetadata.cs  EventSubNotificationPayload.cs  EventSubSubscription.cs  EventSubTransport.cs
TwitchLib.EventSub.Core/Models/Automod/: AutomodData.cs  BlockedTerm.cs  Boundary.cs  Cheermote.cs  Emote.cs  Fragment.cs  Message.cs  TermFound.cs
TwitchLib.EventSub.Core/Models/Bits/: BitsCheermote.cs  BitsEmote.cs  BitsMessage.cs  BitsMessageFragments.cs  PowerUp.cs  PowerUpEmote.cs
TwitchLib.EventSub.Core/Models/ChannelPoints/: AutomaticRedemptionReward.cs  AutomaticRedemptionRewardV2.cs  AutomaticRedemptionRewardV2Message.cs  AutomaticRedemptionRewardV2MessageFragment.cs  AutomaticRedemptionRewardV2MessageFragmentEmote.cs  RewardEmote.cs  UnlockedEmote.cs
TwitchLib.EventSub.Core/Models/ChannelSuspiciousUser/: ChannelSuspiciousUserBase.cs  Message.cs  MessageFragment.cs  MessageFragmentCheermote.cs  MessageFragmentEmote.cs
TwitchLib.EventSub.Core/Models/Charity/: CharityBase.cs
TwitchLib.EventSub.Core/Models/Chat/: ChatCheer.cs  ChatCommunitySubGift.cs  ChatGiftPaidUpgrade.cs  ChatMessageEmoteFragment.cs  ChatMessageEmotes.cs  ChatPayItForward.cs  ChatRaid.cs  ChatReply.cs  ChatUserMessage.cs  UserMessageCheermote.cs  UserMessageEmote.cs  UserMessageFragments.cs
TwitchLib.EventSub.Core/Models/Conduit/: ConduitShardDisabledTransport.cs
TwitchLib.EventSub.Core/Models/GuestStar/: ChannelGuestStarSessionBase.cs
TwitchLib.EventSub.Core/Models/HypeTrain/: HypeTrainBase.cs  SharedTrainParticipants.cs
TwitchLib.EventSub.Core/Models/Moderate/: AutomodTerms.cs  Ban.cs  Delete.cs  Followers.cs  Moderator.cs  Raid.cs  Slow.cs  Timeout.cs  Unban.cs  UnbanRequest.cs  Unraid.cs  Untimeout.cs  Vip.cs  Warn.cs
TwitchLib.EventSub.Core/Models/Polls/: ChannelPollBase.cs  (+1 more)
(+55 files in other folders)
