<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
	  <PackageId>TwitchLib.EventSub.Core</PackageId>
	  <Title>TwitchLib.EventSub.Core</Title>
	  <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	  <VersionPrefix>3.1.0</VersionPrefix>
	  <VersionSuffix>$(VersionSuffix)</VersionSuffix>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
	  <Description>Contains Subscription Types and Models for Twitch's EventSub system</Description>
      <PackageIcon>twitchlib.png</PackageIcon>
	  <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright 2025</Copyright>
	  <PackageTags>twitch library events eventsub subscriptiontypes c# csharp net</PackageTags>
	  <PackageReleaseNotes>
	  </PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
      <NoWarn>1701;1702;CA1819</NoWarn>
  </PropertyGroup>
	 
  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\twitchlib.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	 
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>

</Project>
